import scapy.all as scapy
import socket

hostname = socket.gethostname()

host_ip_addrs = []
if hostname == "banana6":
  host_ip_addrs.append("10.0.0.1/24")
  host_ip_addrs.append("10.0.0.2/24")
elif hostname == "banana5":
  host_ip_addrs.append("10.0.0.3/24")
  host_ip_addrs.append("10.0.0.4/24")
elif hostname == "cherry4":
  host_ip_addrs.append("10.0.0.5/24")
  host_ip_addrs.append("10.0.0.6/24")
elif hostname == "banana4":
  host_ip_addrs.append("10.0.0.7/24")
  host_ip_addrs.append("10.0.0.8/24")
elif hostname == "durian3":
  host_ip_addrs.append("10.0.0.9/24")
  host_ip_addrs.append("10.0.0.10/24")

host_if1 = VPort(ifname="bess_xe1", ip_addrs=[host_ip_addrs[0]])
host_if2 = VPort(ifname="bess_xe2", ip_addrs=[host_ip_addrs[1]])

nic_if1 = PMDPort(port_id=0)
nic_if2 = PMDPort(port_id=1)

# Port 1
PortInc(port=host_if1) -> TSO() -> L4Checksum() -> IPChecksum() -> PortOut(port=nic_if1)
PortInc(port=nic_if1) -> LRO() -> IPChecksum() -> L4Checksum() -> PortOut(port=host_if1)

# Port 2
PortInc(port=host_if2) -> TSO() -> L4Checksum() -> IPChecksum() -> PortOut(port=nic_if2)
PortInc(port=nic_if2) -> LRO() -> IPChecksum() -> L4Checksum() -> PortOut(port=host_if2)
